# Local configuration file
# Make a copy of this without the `example` in the filename, and set the empty variables appropriately.

# Local config ###############################################################

# Project root, as cloned from the git repository
PACTF_ROOT=''

# The user and group to run as
PACTF_USER=''
PACTF_GROUP=''


# Django config ##############################################################

PACTF_DJANGO_DIR="$PACTF_ROOT/django"
PACTF_DJANGO_SETTINGS_MODULE='pactf_web.settings'
PACTF_DJANGO_WSGI_MODULE='pactf_web.wsgi'


# Gunicorn config ############################################################

# Path to Gunicorn
PACTF_GUNICORN=''

# Name for Gunicorn to use
PACTF_NAME='pactf_web'

# Whether to use a socket or serve directly to an address
PACTF_USE_SOCKFILE=0

# Socket to communicate with
PACTF_SOCKFILE="$PACTF_ROOT/run/gunicorn.sock"

# Url to directly serve to
PACTF_URL="127.0.0.1:8001"

# Number of worker processes Gunicorn should  spawn
PACTF_NUM_WORKERS=3
