# Local configuration file
# Make a copy of this without the `example` in the filename, and set the variables appropriately.

# Local config ###############################################################

# Project root, as cloned from the git repository
PACTF_ROOT=''

# The user and group to run as
PACTF_USER=''
PACTF_GROUP=''


# Django config ##############################################################

PACTF_DJANGO_DIR="$PACTF_ROOT/django"
PACTF_DJANGO_SETTINGS_MODULE='pactf_web.settings'
PACTF_DJANGO_WSGI_MODULE='pactf_web.wsgi'


# Gunicorn config ############################################################

# Name for Gunicorn to use
PACTF_NAME='pactf_web'

# Socket to communicate with
PACTF_SOCKFILE="$PACTF_ROOT/run/gunicorn.sock"

# Number of worker processes Gunicorn should  spawn
PACTF_NUM_WORKERS=3
