# Local configuration file
# Make a copy of this without the `example` in the filename, and set the empty variables appropriately.

# Unknown config ##############################################################

# The user and group to run as
PACTF_USER=''
PACTF_GROUP=''

# Path to Gunicorn
PACTF_GUNICORN=''


# Defaulted config ###########################################################

# Whether to use a socket or serve directly to an address
PACTF_USE_SOCKFILE=0

# Socket to communicate with
PACTF_SOCKFILE="$PACTF_ROOT/run/gunicorn.sock"

# Url to directly serve to
PACTF_URL="127.0.0.1:8001"

# Number of worker processes Gunicorn should  spawn
PACTF_NUM_WORKERS=3
